<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbidity</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        label:hover {
            background-color: #0056b3;
        }

        #preview {
            max-width: 100%;
            margin-top: 20px;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TurbiTrack</h1>
        <form id="uploadForm" method="post" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="file" accept="image/*" onchange="previewImage(event)">
            <label for="fileInput">Choose Image</label>
            <div id="preview"></div>
            <button type="submit">Predict Turbidity</button>
        </form>
        <div id="resultContainer"></div> <!-- Placeholder for predicted turbidity value -->
    </div>

</body>

</html>